INSTRUCTIONS
1. npm install to install dotenv package
2. create a .env file in your main directory
3. inside that .env file you want to have the following:
4. Open and edit the Google OAuth details.docx in Teams / EnCompass / General / Files

CLIENT_ID="long string copied from Microsoft Teams"
CLIENT_SECRET="shorter string copied from Microsoft Teams"

4. After those 2 are saved, the googleOAuth should continue to work.